# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::AASM; end
module ::AASM::ClassMethods; end
module ::AASM::StateMachineStore; end
module ::ActiveResource::Base; end
module ::AppBuilder; end
module ::CONFIG; end
module ::Capybara; end
module ::Config; end
module ::ConnectionPool; end
module ::ENGINE_ROOT; end
module ::FrozenRecord::Base; end
module ::Gauntlet; end
module ::Google::Protobuf; end
module ::IdentityCache::WithoutPrimaryIndex; end
module ::JRUBY_VERSION; end
module ::JRuby; end
module ::JRuby::Util; end
module ::Java; end
module ::Kredis::Attributes; end
module ::Kredis::Attributes::ClassMethods; end
module ::Logging; end
module ::MIME::Types; end
module ::MemoryProfiler; end
module ::MiniPortile; end
module ::MiniPortile::VERSION; end
module ::NotImplementError; end
module ::PG::Error; end
module ::PG::PQTRANS_IDLE; end
module ::PKGConfig; end
module ::PKGConfig::VERSION; end
module ::PluginBuilder; end
module ::RSpec; end
module ::RedCloth; end
module ::Redis; end
module ::Redis::BaseError; end
module ::Redis::ConnectionError; end
module ::Redis::Distributed; end
module ::Redis::VERSION; end
module ::RuboCop::AST::Builder::NODE_MAP; end
module ::RuboCop::AST::Node; end
module ::SCGI::Processor; end
module ::SCRIPT_LINES__; end
module ::SLex; end
module ::Selenium::WebDriver::Chrome::Options; end
module ::Selenium::WebDriver::Chrome::Service; end
module ::Selenium::WebDriver::Firefox::Options; end
module ::Selenium::WebDriver::Firefox::Service; end
module ::Sidekiq::Worker; end
module ::SimpleCov; end
module ::SimpleCov::Formatter::HTMLFormatter; end
module ::SimpleCov::Formatter::MultiFormatter; end
module ::SimpleCov::Formatter::RcovFormatter; end
module ::SimpleCov::Formatter::SublimeRubyCoverageFormatter; end
module ::SimpleCov::Formatter::VimFormatter; end
module ::SmartProperties; end
module ::SmartProperties::ClassMethods; end
module ::SmartProperties::Property; end
module ::SmartProperties::PropertyCollection; end
module ::SmartProperties::Validations::Ancestor; end
module ::StateMachines::ClassMethods; end
module ::StateMachines::InstanceMethods; end
module ::StateMachines::Integrations; end
module ::StateMachines::Machine; end
module ::Thin::Server; end
module ::Thin::VERSION::MAJOR; end
module ::Thin::VERSION::MINOR; end
module ::Vips::Error; end
module ::Vips::Image; end
module ::XPath; end
module ActionCable::SubscriptionAdapter::PostgreSQL::PG::Connection; end
module ActionCable::SubscriptionAdapter::Redis::Listener::RedisClient::ConnectionError; end
module ActionDispatch::Session::ActiveRecordStore; end
module ActionDispatch::SystemTestCase::Capybara; end
module ActionDispatch::SystemTestCase::Capybara::DSL; end
module ActionDispatch::SystemTestCase::Capybara::Minitest::Assertions; end
module ActionDispatch::SystemTesting::Driver::Capybara; end
module ActionDispatch::SystemTesting::Driver::Capybara::Cuprite::Driver; end
module ActionDispatch::SystemTesting::Driver::Capybara::Poltergeist::Driver; end
module ActionDispatch::SystemTesting::Driver::Capybara::RackTest::Driver; end
module ActionDispatch::SystemTesting::Driver::Capybara::Selenium::Driver; end
module ActionDispatch::SystemTesting::Driver::Capybara::Webkit::Configuration; end
module ActionDispatch::SystemTesting::Driver::Capybara::Webkit::Driver; end
module ActionDispatch::SystemTesting::Driver::Selenium::WebDriver::Dimension; end
module ActionDispatch::SystemTesting::Server::Capybara; end
module ActionDispatch::SystemTesting::TestHelpers::ScreenshotHelper::Capybara; end
module ActionDispatch::SystemTesting::TestHelpers::ScreenshotHelper::Capybara::Session; end
module ActionDispatch::SystemTesting::TestHelpers::SetupAndTeardown::Capybara; end
module ActionMailbox::InboundEmail::Routable::ApplicationMailbox; end
module ActiveJob::QueueAdapters::BackburnerAdapter::Backburner::Worker; end
module ActiveJob::QueueAdapters::DelayedJobAdapter::Delayed::Job; end
module ActiveJob::QueueAdapters::QueAdapter::Que::Job; end
module ActiveJob::QueueAdapters::QueueClassicAdapter::QC::Queue; end
module ActiveJob::QueueAdapters::ResqueAdapter::Resque; end
module ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper::Sidekiq::Worker; end
module ActiveJob::QueueAdapters::SidekiqAdapter::Sidekiq::Client; end
module ActiveJob::QueueAdapters::SneakersAdapter::JobWrapper::Sneakers::Worker; end
module ActiveJob::QueueAdapters::SuckerPunchAdapter::JobWrapper::SuckerPunch::Job; end
module ActiveRecord::ConnectionAdapters::MySQL::DatabaseStatements::Mysql2::Client::MULTI_STATEMENTS; end
module ActiveRecord::ConnectionAdapters::MySQL::DatabaseStatements::Mysql2::Client::OPTION_MULTI_STATEMENTS_OFF; end
module ActiveRecord::ConnectionAdapters::MySQL::DatabaseStatements::Mysql2::Client::OPTION_MULTI_STATEMENTS_ON; end
module ActiveRecord::ConnectionAdapters::MySQL::DatabaseStatements::Mysql2::Error; end
module ActiveRecord::ConnectionAdapters::Mysql2Adapter::Mysql2::Client; end
module ActiveRecord::ConnectionAdapters::Mysql2Adapter::Mysql2::Error; end
module ActiveRecord::ConnectionAdapters::Mysql2Adapter::Mysql2::Error; end
module ActiveRecord::ConnectionAdapters::Mysql2Adapter::Mysql2::Error::TimeoutError; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::Name::PG::Connection; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::OID::Array::PG::TextDecoder::Array; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::OID::Array::PG::TextEncoder::Array; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::OID::Bytea::PG::Connection; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::Quoting::PG::Connection; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::ConnectionBad; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::Error; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::PG_DIAG_SOURCE_FUNCTION; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::PG_DIAG_SQLSTATE; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::SimpleDecoder; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::Boolean; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::Bytea; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::Float; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::Integer; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::Numeric; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::TimestampUtc; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::TimestampWithTimeZone; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextDecoder::TimestampWithoutTimeZone; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextEncoder::Boolean; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TextEncoder::Integer; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TypeMapByClass; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::PG::TypeMapByOid; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool::PG::CONNECTION_OK; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool::PG::Error; end
module ActiveRecord::ConnectionAdapters::SQLite3Adapter::Version; end
module ActiveRecord::ConnectionHandling::Mysql2::Client::FOUND_ROWS; end
module ActiveRecord::ConnectionHandling::PG::Connection; end
module ActiveRecord::Migration::ENGINE_ROOT; end
module ActiveRecord::Railtie::ENGINE_ROOT; end
module ActiveRecord::TypedStore::Behavior; end
module ActiveStorage::Analyzer::ImageAnalyzer::ImageMagick::MiniMagick::Error; end
module ActiveStorage::Analyzer::ImageAnalyzer::ImageMagick::MiniMagick::Image; end
module ActiveStorage::FileServer::DEFAULT_SEND_FILE_DISPOSITION; end
module ActiveStorage::FileServer::DEFAULT_SEND_FILE_TYPE; end
module ActiveStorage::Service::AzureStorageService::Azure::Core::Http::HTTPError; end
module ActiveStorage::Service::AzureStorageService::Azure::Storage::Blob::BlobService; end
module ActiveStorage::Service::AzureStorageService::Azure::Storage::Common::Core::Auth::SharedAccessSignature; end
module ActiveStorage::Service::GCSService::Google::Apis::IamcredentialsV1::IAMCredentialsService; end
module ActiveStorage::Service::GCSService::Google::Apis::IamcredentialsV1::SignBlobRequest; end
module ActiveStorage::Service::GCSService::Google::Auth; end
module ActiveStorage::Service::GCSService::Google::Cloud::InvalidArgumentError; end
module ActiveStorage::Service::GCSService::Google::Cloud::NotFoundError; end
module ActiveStorage::Service::GCSService::Google::Cloud::Storage; end
module ActiveStorage::Service::S3Service::Aws::S3::Errors::BadDigest; end
module ActiveStorage::Service::S3Service::Aws::S3::Errors::NoSuchKey; end
module ActiveStorage::Service::S3Service::Aws::S3::Resource; end
module ActiveStorage::Transformers::ImageProcessingTransformer::ImageProcessing; end
module ActiveSupport::Cache::MemCacheStore::ConnectionPool; end
module ActiveSupport::Cache::MemCacheStore::Dalli::Client; end
module ActiveSupport::Cache::MemCacheStore::Dalli::DalliError; end
module ActiveSupport::Cache::RedisCacheStore::Redis::Distributed; end
module ActiveSupport::EventedFileUpdateChecker::Core::Listen; end
module ActiveSupport::LogSubscriber::TestHelper::MockLogger::DEBUG; end
module ActiveSupport::Logger::ERROR; end
module ActiveSupport::Logger::Severity; end
module ActiveSupport::Logger::WARN; end
module ActiveSupport::LoggerThreadSafeLevel::UNKNOWN; end
module ActiveSupport::Testing::Parallelization::Server::DRbObject; end
module ActiveSupport::Testing::Parallelization::Worker::DRbObject; end
module ActiveSupport::XmlMini_JDOM::DocumentBuilderFactory; end
module ActiveSupport::XmlMini_JDOM::InputSource; end
module ActiveSupport::XmlMini_JDOM::Node; end
module ActiveSupport::XmlMini_JDOM::StringReader; end
module BCrypt::Engine::Java; end
module Concurrent::CAtomicBoolean; end
module Concurrent::CAtomicFixnum; end
module Concurrent::CachedThreadPool::FALLBACK_POLICY_CLASSES; end
module Concurrent::Collection::JRubyMapBackend; end
module Concurrent::JRubyArray::JRuby::Synchronized; end
module Concurrent::JRubyHash::JRuby::Synchronized; end
module Concurrent::JRubySet::JRuby::Synchronized; end
module Concurrent::JavaAtomicBoolean; end
module Concurrent::JavaAtomicFixnum; end
module Concurrent::JavaExecutorService::Java::JavaUtilConcurrent::RejectedExecutionException; end
module Concurrent::JavaSemaphore; end
module Concurrent::Synchronization::JRuby; end
module Concurrent::Synchronization::JRubyAttrVolatile; end
module Concurrent::ThreadSafe::Util::CheapLockable::JRuby; end
module Concurrent::Utility::ProcessorCounter::WIN32OLE; end
module DEBUGGER__::Breakpoint::SESSION; end
module DEBUGGER__::CheckBreakpoint::SESSION; end
module DEBUGGER__::Color::SESSION; end
module DEBUGGER__::Config::SESSION; end
module DEBUGGER__::ForkInterceptor::DaemonInterceptor::SESSION; end
module DEBUGGER__::ForkInterceptor::SESSION; end
module DEBUGGER__::FrameInfo::SESSION; end
module DEBUGGER__::LineBreakpoint::SESSION; end
module DEBUGGER__::SESSION; end
module DEBUGGER__::SESSION; end
module DEBUGGER__::SO_VERSION; end
module DEBUGGER__::Session::SESSION; end
module DEBUGGER__::ThreadClient::Output::SESSION; end
module DEBUGGER__::ThreadClient::SESSION; end
module DEBUGGER__::TrapInterceptor::SESSION; end
module DEBUGGER__::UI_CDP::SESSION; end
module DEBUGGER__::UI_DAP::SESSION; end
module DEBUGGER__::UI_LocalConsole::SESSION; end
module Data::Definitions; end
module Data::Indexes::Countries; end
module Data::Indexes::Timezones; end
module Date::DAYS_INTO_WEEK; end
module Diff::LCS::HTMLDiff::Text::Format; end
module Diff::LCS::SpecHelper::Matchers::RSpec::Matchers::DSL; end
module Enumerable::ActiveSupport::Deprecation; end
module Enumerable::ActiveSupport::EnumerableCoreExt::Constants; end
module Fiddle::TYPE_VARIADIC; end
module Gem::SpecFetcher; end
module GetText::MO; end
module GetText::MoFile; end
module GetText::POParser; end
module I18n::JSON::Oj; end
module I18n::JSON::Oj::Rails; end
module IRB::BINDING_QUEUE; end
module IRB::ExtendCommand::ShowDoc::Ri; end
module IRB::IllegalRCNameGenerator; end
module IRB::InputCompletor::RDocRIDriver; end
module IRB::SLex::Node::DebugLogger; end
module IRB::StackProf; end
module IRB::StackProf::Report; end
module IRB::WorkSpace::BINDING_QUEUE; end
module JSON::State; end
module LibXML::XML::Document; end
module LibXML::XML::Error; end
module LibXML::XML::Error::QUIET_HANDLER; end
module LibXML::XML::Node; end
module LibXML::XML::Parser; end
module LibXML::XML::SaxParser; end
module LibXML::XML::SaxParser::Callbacks; end
module Logger::SEV_LABEL; end
module Net::IMAP::DigestMD5Authenticator::ResponseParseError; end
module Net::IMAP::SASL::StringPrep::InvalidStringError; end
module Net::IMAP::VerifyCallbackProc; end
module Nokogiri::HTML4::SAX::Document; end
module OverrideFileLinks::CodeObjects::ExtraFileObject; end
module Parallel::ProgressBar; end
module Parallel::WIN32OLE; end
module Psych::VERSION; end
module Puma::Binder::Localhost::Authority; end
module Puma::Configuration::DefaultTCPHost; end
module Puma::Configuration::DefaultTCPPort; end
module Puma::JRubyRestart::FFI; end
module Puma::JRubyRestart::FFI::Library; end
module Puma::MiniSSL::OPENSSL_LIBRARY_VERSION; end
module Puma::MiniSSL::OPENSSL_VERSION; end
module Puma::Systemd::SdNotify; end
module Puma::WILD_ARGS; end
module RDoc::Generator::SDoc; end
module Racc::Parser::JRuby; end
module Racc::Parser::Racc_Runtime_Core_Version_C; end
module Rack::Handler::LSWS::LSAPI; end
module Rack::Request::DEFAULT_PORTS; end
module Rack::Server::SPEC_ARGV; end
module Rack::Server::StackProf; end
module Rack::Session::Abstract::ID::DEFAULT_OPTIONS; end
module Rack::Session::Dalli; end
module Rails::Command::Actions::ENGINE_PATH; end
module Rails::Command::Actions::ENGINE_ROOT; end
module Rails::Command::ENGINE_ROOT; end
module Rails::Engine::Updater::ENGINE_ROOT; end
module Rails::Info::ExecJS; end
module Rails::TestUnitReporter::ENGINE_ROOT; end
module Reline::Core::Reline::ANSI; end
module Reline::Core::Reline::CursorPos; end
module Reline::Core::Reline::GeneralIO; end
module Reline::Core::Reline::HISTORY; end
module Reline::Core::Reline::IOGate; end
module Reline::Core::Reline::Key; end
module Reline::Core::Reline::Unicode; end
module Reline::DEFAULT_DIALOG_CONTEXT; end
module Reline::DEFAULT_DIALOG_PROC_AUTOCOMPLETE; end
module Ripper::EXPR_BEG; end
module Ripper::EXPR_CMDARG; end
module Ripper::EXPR_DOT; end
module Ripper::EXPR_ENDFN; end
module Ripper::EXPR_LABEL; end
module Ripper::Lexer; end
module Ripper::Lexer::Elem; end
module RubyLex::JRuby; end
module SQLite3::TestDatabase::Iconv; end
module Sqlite3::ExtConf::MiniPortile; end
module Symbol::GREEDY_EXP; end
module SyntaxTree::YARV::Compiler::NoMatchingPatternKeyError; end
module TZInfo::Data; end
module TZInfo::Data::LOCATION; end
module TZInfo::Data::VERSION; end
module TZInfo::Data::Version::TZDATA; end
module TagTemplateHelper::CodeObjects::Base; end
module TagTemplateHelper::Registry; end
module Tapioca::Dsl::Compilers::GraphqlInputObject::GraphQL::Schema::InputObject; end
module Tapioca::Dsl::Compilers::GraphqlInputObject::GraphQL::Schema::InputObject; end
module Tapioca::Dsl::Compilers::GraphqlMutation::GraphQL::Schema::InputObject; end
module Tapioca::Dsl::Compilers::GraphqlMutation::GraphQL::Schema::Mutation; end
module Tapioca::Dsl::Compilers::GraphqlMutation::GraphQL::Schema::RelayClassicMutation; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::Descriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::EnumDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::EnumDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::FieldDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::Map; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::Map; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::MessageExts::ClassMethods; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::OneofDescriptor; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::RepeatedField; end
module Tapioca::Dsl::Compilers::Protobuf::Google::Protobuf::RepeatedField; end
module Tapioca::Dsl::Compilers::SidekiqWorker::Sidekiq::Worker; end
module Tapioca::Dsl::Compilers::SidekiqWorker::Sidekiq::Worker::ClassMethods; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedPathHelpersModule; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedPathHelpersModule; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedUrlHelpersModule; end
module Tapioca::Dsl::Compilers::UrlHelpers::GeneratedUrlHelpersModule; end
module Tapioca::Dsl::Helpers::ActiveRecordColumnTypeHelper::MoneyColumn::ActiveRecordType; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::Enum; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::EnumValue; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::InputObject; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Schema::Wrapper; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::Boolean; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::Float; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::ID; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::ISO8601Date; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::ISO8601DateTime; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::Int; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::JSON; end
module Tapioca::Dsl::Helpers::GraphqlTypeHelper::GraphQL::Types::String; end
module TestMinitestRunnable::NOPE; end
module TruffleRuby::ConcurrentMap; end
module TruffleRuby::Truffle::AtomicReference; end
module TruffleRuby::Truffle::System; end
module WebSocket::Driver::JRuby; end
module XSD::XMLParser::Parser; end
module YARD::CLI::Yardoc::DEFAULT_YARDOPTS_FILE; end
module YARD::Handlers::Ruby::Legacy::PrivateConstantHandler::NamespaceMissingError; end
module YARD::Logger::DEBUG; end
module YARD::Logger::ERROR; end
module YARD::Logger::FATAL; end
module YARD::Logger::INFO; end
module YARD::Server::Commands::StaticFileCommand::DefaultMimeTypes; end
module YARD::Server::HTTPUtils::HTTPStatus::BadRequest; end
module YARD::Server::Rackup::Server; end
module YARD::Templates::Helpers::BaseHelper::CodeObjects::ExtraFileObject; end
module YARD::Templates::Helpers::HtmlHelper::CommonMarker; end
module YARD::Templates::Helpers::Markup::RDocMarkup::SM::SimpleMarkup; end
module YARD::Templates::Helpers::Markup::SM::ToHtml; end
module Zeitwerk::Loader::EOS; end
